@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@800&display=swap'); */

html{
    box-sizing: border-box;
   }
   
   *, *:before, *:after{
    box-sizing: inherit;
   }


* {
    font-family: 'Changa', sans-serif;
}

.subHeading{
    margin-left: 10px;
}
ul{
    list-style: none;
 }
.message{
    margin:0;
    padding-top: 10px;
    padding-left:20px;
    padding-right: 10px;
    font-style: italic;
    white-space: normal;
    color:red;
 }

 .messageForm{
    margin:0;
    padding-left:20px;
    padding-right: 10px;
    font-style: italic;
    white-space: normal;
    color: white;
 }
 .messageFormTop{
    margin:0;
    padding-left:20px;
    padding-right: 10px;
    padding-top: 10px;
    font-style: italic;
    white-space: normal;
    color: white;

 }

 /* header*/
 .logout{
    display: grid;
    grid-template-columns: auto auto max-content;
 }
 .my_account{
    display: grid;
    grid-template-columns: auto auto;
}
.logo {
    padding-bottom: 10px;
}
.myAccount_logout{
    text-decoration: none;
    color: #3a3a3a;
    justify-self: end;
    align-self: center;
    margin-right: 20px;
}
.user_name{
    text-decoration: none;
    color: #3a3a3a;
    justify-self: end;
    align-self: center;
}

/* nav */
nav ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: #3a3a3a;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {  
    align-self: center;
    justify-self: center;
    list-style-type: none; 
    padding-left: 0px; 
}
nav a{
    color: white;
    text-decoration: none;
}

nav a:hover{
    color: black;
    background-color: #4c96d7;
    padding: 5px 2px 5px 2px;
}

/* footer */
footer{
    border-top: 5px solid #3a3a3a;
    text-align: center;
}

footer p {
    line-height: 120%;
}

/* for images */
.responsive {
    max-width: 100%;
    height: auto;
  }

/* welcome */
  .heading_welcome{
    padding-left: 10px;
} 

/*Car for Sale */
.car_name{
    margin: 0;
}
.car_discription p{
    margin: 0;
}
.car{
    position: relative;
}
.car_discription{
    position:relative;
    color: #4c96d7;
    padding-left: 20px;
    line-height: 140%;
    z-index: 2;
}
.car_discription p{
    font-weight: 900;
}
.picture_of_car {
    position: relative;
    bottom: 30px;
    z-index: 1;
}

/* button */
.buy_button{
    width: 50%;
    background-color: #4c96d7;
    font-size: 1.5em;
    margin: 0 auto;
    display: block;
}
/* reviews */
.heading_reviews{
    margin-bottom: 10px;
}
.list_reviews{
    margin: 0;
    font-size: 1.2em;
}
/* upgrades */
aside {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    
}
.heading_upgrades{
    grid-column: 1 / 3;
    justify-self: left;
}

.upgrade_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
} 
.upgrade{
    margin: 0;
}

.upgrade_link{
    text-align: center;
}
.rectangle{
    background-color: #4c96d7;
    border: 1px solid black;
    width: 170px;
    height: 80px;
}

/* Forms */
.span{
    line-height: 15px;
    font-size: smaller;
    font-style: italic;
    padding-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
}
.form_view{
    margin: 25px auto 25px auto;
    background-color: #4c96d7;
    height: max-content;
    box-shadow: 2px 2px 4px grey;
    border-radius: 20px;
    
}
.add_top_padding{
    padding-top: 20px;
}
form{
    display: block;
    margin: auto;
    width: 95%;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
form p{
    font-size: larger;
}
form a {
    color:black;
}
form select{
    margin-left: 0;
    margin-bottom: 0;
}
.form_header{
    margin:0;
    margin-left: 10px;
    padding-top: 20px;
    line-height: 1;
}
.form_subHeader{
    margin: 0;
    margin-left: 20px;
    font-style: italic;
    line-height: 1;
    margin-top: 10px;
}
.formLabel{
    font-size: 20px;

}

.formInput{
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 2px 4px grey;
    border:none;
    height: 48px;
    width: inherit;
}
.button{
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 4px grey;
    padding: 5px 20px 5px 20px;
    border: none;
    width: 95%;
    font-size: larger;
}
.form_manageAccount_h2{
    margin-left: 20px;
    margin-bottom: 0;
    margin-top: 5px;
}
.form_manageAccount_h1{
    margin-bottom: 0;
}
.passwordNote{
    margin-left: 20px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right:10px;
}

/*Admin View*/
.admin_header{
    margin-bottom: 0;
}
.admin_view{
    padding-left: 20px;
    padding-bottom: 20px;
}
.admin_subHeader{
    margin-left: 0;
}

/* Review Management */
.clientReviewsDisplay{
 padding: 0;
 margin: 0;
 margin-left: 10px;
}

/*Vehicle Management View*/
.vehicleManagementView{
 margin-left: 20px;
}

.vehicleManagementView table{
    margin-left: 10px;
    margin-bottom: 20px;
}
.vehicleManagementView select{
    margin-left: 10px;
    margin-bottom: 20px;
}

/* Display Vehicles */
#inv-display{
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0;
    display: flex;
    flex-direction: column;
}
   
#inv-display li{
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
}
#inv-display h2{
    margin: 0;
}
   
#inv-display li img {
    max-width: 100%;
}
hr{
    border-top: 5px solid #3a3a3a;  
}
/* Display Vehicle */

.OneVehicle{
    margin: 0;
    padding: 0;
}
.description {
    line-height: 20px;
}

.OneVehicle h2{
    margin-bottom: 0;
    
}
.price{
    background-color: black;
    color: white;
    padding-left: 10px;
} 
.color{
    border-top: 2px solid #3a3a3a
}

.description{
    margin-bottom: 10px;
}
.detail_header{
    margin:0;
    margin-top: 5px;
}

/*Image upload*/
.space{
    margin-bottom: 10px;
}
.info{
    margin: 0;
    margin-left: 30px;
}
.info_header{
    margin: 0;
    margin-left: 20px;
}
.imgManagment_header{
    margin: 0;
    margin-left: 20px;
}
.Thumbnail{
    display: grid;
    overflow: visible;
}

/* Reviews */
.reviewTextarea{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 4px grey;
    padding: 5px 20px 5px 20px;
    border: none;

}
.reviewButton{
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 4px grey;
    padding: 5px 20px 5px 20px;
    border: none;
    width: 100%;
    font-size: larger;
}
.reviewForm{
    margin-left: 25px;
    margin-bottom: 25px;
    padding: 20px;
    padding-top: 10px;
    background-color: #4c96d7;
    height: max-content;
    width: 85%;
    box-shadow: 2px 2px 4px grey;
    border-radius: 20px;
}
.messageFormReview{
    margin:0;
    margin-bottom: 5px;
    padding-top: 10px;
    font-style: italic;
    white-space: normal;
    color: white;
    line-height: 1;
}
.reviewScreenName{
    width: 100%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 4px grey;
    padding: 5px 20px 5px 20px;
    border: none;
}
.detail_reviews_header{
    background-color: black;
    color: white;
    padding-left: 20px;

}
.note{
    margin-left: 10px;
    margin-top: 0px;
    font-style: italic;
}
.detail_review_vehicle_name{
    margin-left: 30px;
    margin-bottom: 5px;

}
.one_review{
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #4c96d7;
}
.reviewsDisplay{
    margin-bottom: 20px;
}

.review_by{
    background-color: #4c96d7;
    padding: 5px;
    color: white;
    margin: 0;

}
.review_text{
    margin-top:0;

}
.write_review{
    margin-left: 30px;
}

@media only screen and (min-width: 768px){

    .note{
        margin-left: 30px;
    }

    .form_header{
        margin-left: 30px;
    }
    .form_subHeader{
        margin-left: 30px;
    }

    h1{
        margin-left: 20px;
    }
    
    /* implementing boarder */
    body{
        margin: 50px;
        border: 5px solid #4c96d7;
        background-color: white;
        border-radius: 25px;
    }
    html{
        background-image: url(/phpmotors/images/site/small_check.jpg);
    }

    /* nav*/
    .nav{
        grid-template-columns: 100px 100px 100px 100px 100px 100px auto;
    }
    .largeLink{
        font-size: 1.5em;
    }

    /* header */
    .logo{
        padding: 6px;
    }
    .myAccount {
        padding-right: 30px;
    }

    /* grid for reviews & upgrades */
    .large_size_grid{
        display: grid;
        grid-template-columns: auto auto;
        margin-bottom: 40px;
        margin-left: 20px;
    }
    .reviews{
        grid-column: 2 / 3;
        justify-self: center;
    }
    .upgrades{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        
    }
    .buy_button{
        position:absolute;
        top: 400px;
        left: 100px;
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 3;

    }
    .car_discription{
        padding-left: 45px;
    }

    .picture_of_car {
        display: block;
        margin-left: 110px;
    }
    /* Login/Register */
    .form_view{
        display: block;
        width:350px;
    }
    .formInput{
        height: auto;
    }

    /* For vehicle display in classification view */
	#inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;
	}

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
      
	#inv-display div {
		width: 100%;
	}

    /* Display Vehicle */
    .OneVehicle{
        margin-left: 20px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        grid-column: 2 / 3;
    }
    .leftView{
        display: grid;
        grid-template-rows: max-content max-content;

    }
    .rightView{
        display: grid;
        grid-template-rows: max-content max-content max-content max-content;

    }
    .detail_header{
        margin:0;
        margin-left: 30px;
        padding-top: 20px;
    }
    .price{
        margin-bottom: 20px;
    }
    .description{
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .color{
        margin-right: 20px;
    }
    .twoParts{
        display: grid;
        grid-template-columns: 200px auto;
        margin-left: 20px;
    }
    .Thumbnail{
        grid-column: 1 /2;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: max-content;
        overflow: visible;
    }
    img.thumbnail:hover{
        transform: scale(1.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    }
    .thumbnail_header{
        display: none;
    }
    /* Reviews */

    .reviewForm{
        width: 50%;
    }

}
